#!/bin/sh

# Copyright (C) 2023-2024, RV Bionics Group SpA.
# OSSEC         Controls Securics
# Author:       Daniel B. Cid <dcid@ossec.net>
# Modified for slackware by Jack S. Lai

SECURICS_HOME=SECURICS_HOME_TMP
SECURICS_CONTROL="$SECURICS_HOME/bin/securics-control"

start() {
    ${SECURICS_CONTROL} start
}

stop() {
    ${SECURICS_CONTROL} stop
}

status() {
    ${SECURICS_CONTROL} status
}

case "$1" in
start)
    start
    ;;
stop)
    stop
    ;;
restart)
    stop
    start
    ;;
status)
    status
    ;;
*)
    echo "*** Usage: $0 {start|stop|restart|status}"
    exit 1
esac

exit 0
