#!/bin/sh

# Copyright (C) 2023-2024, RV Bionics Group SpA.
# OSSEC         Controls Securics on Solaris systems
# Author:       Kayvan A. Sylvan <kayvan@sylvan.com>
# Author:       Daniel B. Cid <dcid@ossec.net>
#
# chkconfig: 2345 99 15
# description: Starts and stops Securics (Host Intrusion Detection System)
#
# This will work on Solaris systems (maybe others too)
#
# Modified by Chris Cuevas and Darryl Marsee to work on Solaris
#
# Source function library.
LANG=C
export $LANG

SECURICS_HOME=SECURICS_HOME_TMP
SECURICS_CONTROL="$SECURICS_HOME/bin/securics-control"

start() {
       echo -n "Starting Securics: "
       ${SECURICS_CONTROL} start > /dev/null
       RETVAL=$?
       if [ $RETVAL -eq 0 ]; then
               echo success
       else
               echo failure
       fi
       echo
       return $RETVAL
}

stop() {
       echo -n "Stopping Securics: "
       ${SECURICS_CONTROL} stop > /dev/null
       RETVAL=$?
       if [ $RETVAL -eq 0 ]; then
               echo success
       else
               echo failure
       fi
       echo
       return $RETVAL
}

status() {
       ${SECURICS_CONTROL} status
}


case "$1" in
 start)
       start
       ;;
 stop)
       stop
       ;;
 restart)
       stop
       start
       ;;
 status)
   status
       ;;
 *)
       echo "*** Usage: ossec {start|stop|restart|status}"
       exit 1
esac

exit $?
