#!/bin/sh

# Copyright (C) 2023-2024, RV Bionics Group SpA.
# OSSEC         Controls Securics
# Author:       Daniel B. Cid <dcid@ossec.net>
# Modified for Debian by Michael Starks (patch by Costas Drogos)

### BEGIN INIT INFO
# Provides:          ossec
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Should-Start:      $network
# Should-Stop:       $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start and stop Securics
# Description:       Controls Securics daemons
#
### END INIT INFO

SECURICS_HOME=SECURICS_HOME_TMP
SECURICS_CONTROL="$SECURICS_HOME/bin/securics-control"

start() {
    ${SECURICS_CONTROL} start
}

stop() {
    ${SECURICS_CONTROL} stop
}

status() {
    ${SECURICS_CONTROL} status
}

case "$1" in
start)
    start
    ;;
stop)
    stop
    ;;
restart)
    stop
    start
    ;;
status)
    status
    ;;
*)
    echo "*** Usage: $0 {start|stop|restart|status}"
    exit 1
esac
